.main {
  text-align: center;
  width: 300px;
  height: 300px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.50);
  border-radius: .25rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35px 30px 10px 1fr 40px;
}

.weekDays {
  grid-column: 1 / 2;
  background-color: green;
  opacity: 0.5;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
}


.switch {
  grid-column: 1 / 2 ;
  grid-row: 5 / span 5;
}
